<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/MainMenu.uss?fileID=7433441132597879392&amp;guid=6ab849b217a0be24d9534ec48b4c15b0&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/testPattern/LearningPattern/Resources/UI/ButtonTemplate.uss?fileID=7433441132597879392&amp;guid=db8be0b1ba4695e4ea0891b1ac29413f&amp;type=3#ButtonTemplate"/>
    <ui:VisualElement name="main__screen-container" picking-mode="Ignore" class="screen-container" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.28);">
        <ui:VisualElement name="left__container" picking-mode="Ignore" class="left-container">
            <ui:VisualElement name="left__header" picking-mode="Ignore" class="left-header" style="display: flex;">
                <ui:Label tabindex="-1" text="LEVEL UP YOUR CODE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left__header-title" class="header-text" style="display: flex; -unity-font-style: bold;"/>
                <ui:Label tabindex="-1" text="WITH GAME PROGRAMMING PATTERNS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left__header-subheading" class="subheader-text" style="display: flex;"/>
            </ui:VisualElement>
            <ui:VisualElement name="message__container" picking-mode="Ignore" class="button-container" style="flex-basis: 45%;">
                <ui:Label text="PRESS PLAY TO BEGIN" name="message__label" class="blink" style="width: 80%; height: 100%; color: rgb(255, 255, 255); font-size: 55px; white-space: normal; -unity-text-align: middle-right; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right__container" picking-mode="Ignore" class="right-container">
            <ui:VisualElement name="info-graphic__template" template="info-graphic__template" style="width: 100%; height: 100%;">
                <ui:VisualElement name="info-graphic__container" picking-mode="Ignore" style="flex-grow: 1; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;">
                    <ui:VisualElement name="info-graphic__image" picking-mode="Ignore" style="flex-grow: 0; flex-basis: 75%; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; -unity-text-align: lower-center;">
                        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-graphic__text" picking-mode="Ignore" style="font-size: 33px; flex-wrap: wrap; white-space: normal; color: rgb(209, 209, 209); -unity-text-align: upper-left; width: 86%; height: 30%; top: 35%; display: none;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
